# MyWorks

Actitime/: pom.xml  test-output
Actitime/Features/: Login.feature
Actitime/src/test/java/com/actitime/StepsDefinition/: Steps.java
Actitime/src/test/java/com/actitime/pageobjects/: ActitimeLogIn.java
Actitime/src/test/java/driverscript/: Runner.java
ApiDemoProject/: pom.xml
ApiDemoProject/inputs/: Div.properties  staging.properties
ApiDemoProject/src/main/java/apiConfigs/: APIPath.java
ApiDemoProject/src/main/java/utils/: ExtentReportListener.java  FileandEnv.java
ApiDemoProject/src/test/java/abc/: Saaaa.java
